# Aspire-Minecraft

./: .gitignore  Aspire-Minecraft.slnx  CONTRIBUTING.md  Directory.Build.props  README.md  TestDictMod.csx
.ai-team/: decisions.md  routing.md  team.md
.ai-team/casting/: registry.json
.ai-team/log/: 2026-02-10-sprint3-completion.md  2026-02-11-sprint-3-1-completion.md  2026-02-13-milestone5-batch2.md  2026-02-13-ornate-watchtower.md  2026-02-15-ornate-watchtower.md  2026-02-16-bugfix-sprint.md  2026-02-16-health-and-vault.md  2026-02-16-tech-colors-and-ceiling.md  2026-02-17-ci-test-fix.md  2026-02-18-external-access-fix.md  2026-02-18-test-improvement-triage.md  2026-02-26-dynamic-tower-position.md  2026-02-26-forceload-protection.md  2026-02-26-gate-walkway-arch.md  2026-02-27-fruit-stand-tower-floors.md  2026-02-27-minecart-boats-design-review.md  2026-03-01-boat-junction-redirect.md  2026-03-01-boat-teleport-stair-fix.md  2026-03-01-ice-only-canals.md
.ai-team/orchestration-log/: 2026-02-16-1041-bugfix-sprint.md  2026-02-16-1045-minecart-lifecycle.md
.ai-team/skills/: RCON-MOCK-SERVER.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  docker.yml  (+8 more)
.squad/: decisions.md  team.md
docker/: Dockerfile  README.md
docs/: api-surface.md  architecture-diagram.md  minecraft-constraints.md
nupkgs_test/: Fritz.Aspire.Hosting.Minecraft.0.1.0-dev.snupkg
samples/GrandVillageDemo/GrandVillageDemo.AppHost/: GrandVillageDemo.AppHost.csproj  Program.cs
samples/GrandVillageDemo/GrandVillageDemo.AppHost/Properties/: launchSettings.json
samples/GrandVillageDemo/GrandVillageDemo.WorkerService/: GrandVillageDemo.WorkerService.csproj  Program.cs
samples/MinecraftAspireDemo/MinecraftAspireDemo.AppHost/: MinecraftAspireDemo.AppHost.csproj  Program.cs
samples/MinecraftAspireDemo/MinecraftAspireDemo.AppHost/.aspire/: settings.json
samples/MinecraftAspireDemo/MinecraftAspireDemo.AppHost/Properties/: launchSettings.json
samples/SmallVillageDemo/SmallVillageDemo.AppHost/: Program.cs  SmallVillageDemo.AppHost.csproj
samples/SmallVillageDemo/SmallVillageDemo.AppHost/Properties/: launchSettings.json
src/Aspire.Hosting.Minecraft/: Aspire.Hosting.Minecraft.csproj  MinecraftDifficulty.cs  MinecraftGameMode.cs  MinecraftHealthCheck.cs  MinecraftServerBuilderExtensions.cs  MinecraftServerResource.cs  README.md  ServerProperty.cs
src/Aspire.Hosting.Minecraft.Rcon/: Aspire.Hosting.Minecraft.Rcon.csproj  README.md  RconClient.cs  RconConnection.cs  RconResponseParser.cs
src/Aspire.Hosting.Minecraft.Worker/: Aspire.Hosting.Minecraft.Worker.csproj  MinecraftMetrics.cs  Program.cs  README.md
src/Aspire.Hosting.Minecraft.Worker/Services/: ActionBarTickerService.cs  AdvancementService.cs  AspireResourceMonitor.cs  BeaconTowerService.cs  BossBarService.cs  BridgeService.cs  BuildingProtectionService.cs  CanalService.cs  CommandPriority.cs  DeploymentFanfareService.cs  ErrorBoatService.cs  FireworksService.cs  GrandObservationTowerService.cs  GuardianMobService.cs  HealthHistoryTracker.cs  HeartbeatService.cs  HologramManager.cs  HorseSpawnService.cs  MinecartRailService.cs  ParticleEffectService.cs  PlayerMessageService.cs  RconService.cs  RedstoneDashboardService.cs  RedstoneDependencyService.cs  ScoreboardManager.cs  ServiceSwitchService.cs  SoundEffectService.cs  SquadVillagerService.cs  StructureBuilder.cs  TerrainProbeService.cs  TitleAlertService.cs  VillageLayout.cs  VillagerService.cs  WeatherService.cs  WorldBorderService.cs
src/Aspire.Hosting.Minecraft/bluemap/: core.conf
tests/Aspire.Hosting.Minecraft.Integration.Tests/: Aspire.Hosting.Minecraft.Integration.Tests.csproj
tests/Aspire.Hosting.Minecraft.Integration.Tests/BlueMap/: BlueMapSmokeTests.cs
tests/Aspire.Hosting.Minecraft.Integration.Tests/Fixtures/: MinecraftAppFixture.cs  MinecraftCollection.cs
tests/Aspire.Hosting.Minecraft.Integration.Tests/Helpers/: AnvilRegionReader.cs  AnvilTestHelper.cs  RconAssertions.cs
tests/Aspire.Hosting.Minecraft.Integration.Tests/Village/: HealthIndicatorTests.cs  VillageFenceTests.cs  VillagePathTests.cs  VillageStructureTests.cs
tests/Aspire.Hosting.Minecraft.Tests/: Aspire.Hosting.Minecraft.Tests.csproj  MinecraftHealthCheckTests.cs  MinecraftServerBuilderExtensionTests.cs  MinecraftServerResourceTests.cs  SquadAgentNameParsingTests.cs  WithExternalAccessTests.cs
tests/Aspire.Hosting.Minecraft.Worker.Tests/: ActionBarTickerServiceIntegrationTests.cs  Aspire.Hosting.Minecraft.Worker.Tests.csproj  BeaconTowerServiceIntegrationTests.cs  BossBarCommandTests.cs  BossBarServiceIntegrationTests.cs  BridgeCollisionDetectionTests.cs  DeploymentFanfareServiceIntegrationTests.cs  ErrorCreeperSpawnTests.cs  FeatureOptInTests.cs  FireworksServiceIntegrationTests.cs  GuardianMobServiceIntegrationTests.cs  HealthTransitionRconMappingTests.cs  ParticleEffectServiceIntegrationTests.cs  ParticleEffectsCommandTests.cs  SoundEffectServiceIntegrationTests.cs  SoundEffectsCommandTests.cs  StateTransitionTrackingTests.cs  TitleAlertServiceIntegrationTests.cs  TitleAlertsCommandTests.cs  WeatherEffectsCommandTests.cs  WeatherServiceIntegrationTests.cs
tests/Aspire.Hosting.Minecraft.Worker.Tests/Helpers/: MockRconServer.cs  RconCommandFormats.cs  TestResourceMonitorFactory.cs
tests/Aspire.Hosting.Minecraft.Worker.Tests/Performance/: LargeResourceSetTests.cs
tests/Aspire.Hosting.Minecraft.Worker.Tests/Scenarios/: CascadeFailureScenarioTests.cs
tests/Aspire.Hosting.Minecraft.Worker.Tests/Services/: BridgeGeometryTests.cs  FillOverlapDetectionTests.cs  GrandObservationTowerTests.cs  HealthHistoryTrackerTests.cs  MinecartRailServiceTests.cs  RconBlockVerificationTests.cs  ServiceAdaptationTests.cs  StructuralGeometryTests.cs  StructureBuilderTests.cs  StructureBuilderTypeTests.cs  TerrainProbeServiceTests.cs  VillageLayoutDashboardTests.cs  VillageLayoutTests.cs
user-docs/: README.md  configuration.md  examples.md  getting-started.md  sprint-4-features.md  troubleshooting.md
(+252 files in other folders)
