<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MinecraftAspireDemo.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.Minecraft\Aspire.Hosting.Minecraft.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.Minecraft.Worker\Aspire.Hosting.Minecraft.Worker.csproj" />
    <ProjectReference Include="..\MinecraftAspireDemo.ApiService\MinecraftAspireDemo.ApiService.csproj" />
    <ProjectReference Include="..\MinecraftAspireDemo.Web\MinecraftAspireDemo.Web.csproj" />
  </ItemGroup>

</Project>
