<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Aspire.Hosting.Minecraft.Worker</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.Minecraft.Rcon\Aspire.Hosting.Minecraft.Rcon.csproj" />
  </ItemGroup>




  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Minecraft.Worker.Tests" />
    <InternalsVisibleTo Include="Aspire.Hosting.Minecraft.Integration.Tests" />
  </ItemGroup>

</Project>
