<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Aspire.Hosting.Minecraft.Rcon</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>




  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Minecraft.Rcon.Tests" />
  </ItemGroup>

</Project>
